src/main/resources/graphql/connection/Connection.graphqls

type ConnectionHistoryView {
    id: Int
    sessionId: String
    nasIpAddress: String
    nasPortId:String
    nasPortType: String
    startTime:LocalDateTime
    stopTime: LocalDateTime
    connectInfoStart:String
    callingStationId:String
    terminateCause:String
    framedIpAddress:String
}

type OnlineSessionView {
    id: Int
    sessionId: String
    nasIpAddress: String
    nasPortId:String
    nasPortType: String
    startTime:LocalDateTime
    connectInfoStart:String
    callingStationId:String
    framedIpAddress:String
}